NODE_ENV=development  
PORT=8080
#app hostname
HOST_NAME=localhost

DB_HOST=mongodb://localhost:27017
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
# DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=pdbank


EMAIL_USER=lehoang09102000@gmail.com
EMAIL_PASS=flun mfan qtwf oswc
